<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14B17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Iterate Insert View Controller-->
        <scene sceneID="rmn-vF-Kbf">
            <objects>
                <viewController storyboardIdentifier="IterateInsertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xdx-zX-BGg" customClass="IterateInsertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P2l-I8-e4v"/>
                        <viewControllerLayoutGuide type="bottom" id="GHn-se-RXx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP4-Do-TC1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-0e-zXL">
                                <rect key="frame" x="265.5" y="20" width="70" height="30"/>
                                <state key="normal" title="Add Layer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-lm-Gqe">
                                <rect key="frame" x="229" y="58" width="143" height="30"/>
                                <state key="normal" title="Add Transform Layer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-6H-8t9">
                                <rect key="frame" x="238.5" y="96" width="124" height="30"/>
                                <state key="normal" title="Add Emitter Layer">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJG-Bp-jIk">
                                <rect key="frame" x="244.5" y="134" width="112" height="30"/>
                                <state key="normal" title="Add Emitter Cell">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yFr-6H-8t9" secondAttribute="centerX" id="0vh-CD-GyV"/>
                            <constraint firstItem="aYO-0e-zXL" firstAttribute="top" secondItem="P2l-I8-e4v" secondAttribute="bottom" id="1tr-UT-qRI"/>
                            <constraint firstItem="yFr-6H-8t9" firstAttribute="top" secondItem="HBh-lm-Gqe" secondAttribute="bottom" constant="8" id="6he-9W-ohv"/>
                            <constraint firstAttribute="centerX" secondItem="aYO-0e-zXL" secondAttribute="centerX" id="OGm-yI-yhg"/>
                            <constraint firstItem="rJG-Bp-jIk" firstAttribute="top" secondItem="yFr-6H-8t9" secondAttribute="bottom" constant="8" id="OJR-wV-aTZ"/>
                            <constraint firstItem="HBh-lm-Gqe" firstAttribute="top" secondItem="aYO-0e-zXL" secondAttribute="bottom" constant="8" id="SAS-xy-EY8"/>
                            <constraint firstAttribute="centerX" secondItem="HBh-lm-Gqe" secondAttribute="centerX" id="a9W-Fj-mUS"/>
                            <constraint firstAttribute="centerX" secondItem="rJG-Bp-jIk" secondAttribute="centerX" id="b4S-F3-bF9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addEmitterCellButton" destination="rJG-Bp-jIk" id="HrV-Xt-lKA"/>
                        <outlet property="addEmitterLayerButton" destination="yFr-6H-8t9" id="0LB-L7-FGN"/>
                        <outlet property="addLayerButton" destination="aYO-0e-zXL" id="QKT-jI-3Zn"/>
                        <outlet property="addTransformLayerButton" destination="HBh-lm-Gqe" id="cnb-fK-Y3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcw-WA-WEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="-401"/>
        </scene>
        <!--Iterate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca1-vH-LoE">
                                <rect key="frame" x="-4" y="0.0" width="608" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zjl-Y1-n43"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="TtI-4x-zgW">
                                        <connections>
                                            <segue destination="xdx-zX-BGg" kind="popoverPresentation" identifier="InsertViewControllerSegue" popoverAnchorBarButtonItem="TtI-4x-zgW" id="SG5-NK-42A">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npj-UR-8eO" userLabel="Canvas Container View">
                                <rect key="frame" x="-4" y="44" width="608" height="556"/>
                                <connections>
                                    <segue destination="ZTM-Rq-CsD" kind="embed" identifier="ContentCanvasViewControllerSegue" id="DI3-z9-oPR"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKo-6L-v3s">
                                <rect key="frame" x="354" y="44" width="250" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="FKJ-BL-yup"/>
                                </constraints>
                                <connections>
                                    <segue destination="gRU-Eg-jOr" kind="embed" id="MlG-iT-3gp"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="npj-UR-8eO" secondAttribute="trailing" constant="-20" id="2Z3-Cq-p94"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="npj-UR-8eO" secondAttribute="bottom" id="At6-Lg-9fE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DKo-6L-v3s" secondAttribute="bottom" id="WS4-Jl-3hm"/>
                            <constraint firstItem="DKo-6L-v3s" firstAttribute="top" secondItem="ca1-vH-LoE" secondAttribute="bottom" id="cwN-bs-DLY"/>
                            <constraint firstItem="ca1-vH-LoE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="gUQ-6f-UFn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ca1-vH-LoE" secondAttribute="trailing" constant="-20" id="hSW-sI-zRf"/>
                            <constraint firstItem="ca1-vH-LoE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="p23-dg-28a"/>
                            <constraint firstItem="npj-UR-8eO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="qpG-6s-L5N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DKo-6L-v3s" secondAttribute="trailing" constant="-20" id="uPB-qw-cs8"/>
                            <constraint firstItem="npj-UR-8eO" firstAttribute="top" secondItem="ca1-vH-LoE" secondAttribute="bottom" id="vk6-D9-WGf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="3fF-Ng-wGd" appends="YES" id="sbx-Lp-jcB"/>
                            <outletCollection property="gestureRecognizers" destination="Yu9-ft-aXy" appends="YES" id="aM1-G1-wWv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Iterate" id="dgz-jY-yzJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Q1V-l3-vEz"/>
                    </navigationItem>
                    <connections>
                        <outlet property="RightMenuWidthConstraint" destination="FKJ-BL-yup" id="swU-vQ-Qzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="3fF-Ng-wGd">
                    <rectEdge key="edges" left="YES"/>
                </screenEdgePanGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="2" maximumNumberOfTouches="2" id="Yu9-ft-aXy">
                    <rectEdge key="edges" right="YES"/>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1167" y="355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E2K-6D-9gz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gRU-Eg-jOr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vEo-uI-mNv"/>
                        <viewControllerLayoutGuide type="bottom" id="G6i-4w-T9P"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="M7B-gh-SOU">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Container View" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOD-Qk-4bG">
                                <rect key="frame" x="67" y="33" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94732931389999997" green="0.94732931389999997" blue="0.94732931389999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njh-vd-Qko" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="355"/>
        </scene>
        <!--Iterate Canvas View Controller-->
        <scene sceneID="dar-cu-8cv">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZTM-Rq-CsD" customClass="IterateCanvasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYl-PR-Cuu"/>
                        <viewControllerLayoutGuide type="bottom" id="ZiH-jR-JsJ"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="D3d-sE-goW">
                        <rect key="frame" x="0.0" y="0.0" width="608" height="556"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBp-RT-shn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="1078"/>
        </scene>
    </scenes>
</document>
